export ACR_ACCESS_KEY=629bcdc80a070d899bb7d9cf86ac87eb
export ACR_ACCESS_SECRET=xKrvfcobKOfYiMlGfwp8hQf8BwvvGPV8WR7E5Ad8
export VA_DISCOGS_TOKEN=RUWgPYGkypLztPqcshEmvlmtDXMJOsGUhEZEyKHY
export VA_DB_HOST=vinyl-analytics.cnd3gz04z0um.us-east-1.rds.amazonaws.com
export VA_DB_NAME=vinyl
export VA_DB_USER=vinyl
export VA_DB_PASSWORD=vinylanalytics
